bower_components\angular\.bower.json
bower_components\angular\angular.js
bower_components\angular\angular.min.js
bower_components\angular\angular.min.js.gzip
bower_components\angular\angular.min.js.map
bower_components\angular\angular-csp.css
bower_components\angular\bower.json
bower_components\angular\index.js
bower_components\angular\package.json
bower_components\angular\README.md
bower_components\angular-animate\.bower.json
bower_components\angular-animate\angular-animate.js
bower_components\angular-animate\angular-animate.min.js
bower_components\angular-animate\angular-animate.min.js.map
bower_components\angular-animate\bower.json
bower_components\angular-animate\index.js
bower_components\angular-animate\package.json
bower_components\angular-animate\README.md
bower_components\angular-winjs\.bower.json
bower_components\angular-winjs\bower.json
bower_components\angular-winjs\external\README.md
bower_components\angular-winjs\external\ui-dark.css
bower_components\angular-winjs\external\WinJS.js
bower_components\angular-winjs\fonts\Symbols.ttf
bower_components\angular-winjs\js\angular-winjs.js
bower_components\angular-winjs\karma.config.js
bower_components\angular-winjs\License.txt
bower_components\angular-winjs\nuget\Angular.WinJS.2.0.0.nuspec
bower_components\angular-winjs\package.json
bower_components\angular-winjs\README.md
bower_components\jquery\.bower.json
bower_components\jquery\bower.json
bower_components\jquery\dist\jquery.js
bower_components\jquery\dist\jquery.min.js
bower_components\jquery\dist\jquery.min.map
bower_components\jquery\MIT-LICENSE.txt
bower_components\jquery\src\ajax.js
bower_components\jquery\src\ajax\jsonp.js
bower_components\jquery\src\ajax\load.js
bower_components\jquery\src\ajax\parseJSON.js
bower_components\jquery\src\ajax\parseXML.js
bower_components\jquery\src\ajax\script.js
bower_components\jquery\src\ajax\var\nonce.js
bower_components\jquery\src\ajax\var\rquery.js
bower_components\jquery\src\ajax\xhr.js
bower_components\jquery\src\attributes.js
bower_components\jquery\src\attributes\attr.js
bower_components\jquery\src\attributes\classes.js
bower_components\jquery\src\attributes\prop.js
bower_components\jquery\src\attributes\support.js
bower_components\jquery\src\attributes\val.js
bower_components\jquery\src\callbacks.js
bower_components\jquery\src\core.js
bower_components\jquery\src\core\access.js
bower_components\jquery\src\core\init.js
bower_components\jquery\src\core\parseHTML.js
bower_components\jquery\src\core\ready.js
bower_components\jquery\src\core\var\rsingleTag.js
bower_components\jquery\src\css.js
bower_components\jquery\src\css\addGetHookIf.js
bower_components\jquery\src\css\curCSS.js
bower_components\jquery\src\css\defaultDisplay.js
bower_components\jquery\src\css\hiddenVisibleSelectors.js
bower_components\jquery\src\css\support.js
bower_components\jquery\src\css\swap.js
bower_components\jquery\src\css\var\cssExpand.js
bower_components\jquery\src\css\var\getStyles.js
bower_components\jquery\src\css\var\isHidden.js
bower_components\jquery\src\css\var\rmargin.js
bower_components\jquery\src\css\var\rnumnonpx.js
bower_components\jquery\src\data.js
bower_components\jquery\src\data\accepts.js
bower_components\jquery\src\data\Data.js
bower_components\jquery\src\data\var\data_priv.js
bower_components\jquery\src\data\var\data_user.js
bower_components\jquery\src\deferred.js
bower_components\jquery\src\deprecated.js
bower_components\jquery\src\dimensions.js
bower_components\jquery\src\effects.js
bower_components\jquery\src\effects\animatedSelector.js
bower_components\jquery\src\effects\Tween.js
bower_components\jquery\src\event.js
bower_components\jquery\src\event\ajax.js
bower_components\jquery\src\event\alias.js
bower_components\jquery\src\event\support.js
bower_components\jquery\src\exports\amd.js
bower_components\jquery\src\exports\global.js
bower_components\jquery\src\intro.js
bower_components\jquery\src\jquery.js
bower_components\jquery\src\manipulation.js
bower_components\jquery\src\manipulation\_evalUrl.js
bower_components\jquery\src\manipulation\support.js
bower_components\jquery\src\manipulation\var\rcheckableType.js
bower_components\jquery\src\offset.js
bower_components\jquery\src\outro.js
bower_components\jquery\src\queue.js
bower_components\jquery\src\queue\delay.js
bower_components\jquery\src\selector.js
bower_components\jquery\src\selector-native.js
bower_components\jquery\src\selector-sizzle.js
bower_components\jquery\src\serialize.js
bower_components\jquery\src\sizzle\dist\sizzle.js
bower_components\jquery\src\sizzle\dist\sizzle.min.js
bower_components\jquery\src\sizzle\dist\sizzle.min.map
bower_components\jquery\src\traversing.js
bower_components\jquery\src\traversing\findFilter.js
bower_components\jquery\src\traversing\var\rneedsContext.js
bower_components\jquery\src\var\arr.js
bower_components\jquery\src\var\class2type.js
bower_components\jquery\src\var\concat.js
bower_components\jquery\src\var\hasOwn.js
bower_components\jquery\src\var\indexOf.js
bower_components\jquery\src\var\pnum.js
bower_components\jquery\src\var\push.js
bower_components\jquery\src\var\rnotwhite.js
bower_components\jquery\src\var\slice.js
bower_components\jquery\src\var\strundefined.js
bower_components\jquery\src\var\support.js
bower_components\jquery\src\var\toString.js
bower_components\jquery\src\wrap.js
bower_components\ui-router\.bower.json
bower_components\ui-router\bower.json
bower_components\ui-router\CHANGELOG.md
bower_components\ui-router\CONTRIBUTING.md
bower_components\ui-router\LICENSE
bower_components\ui-router\README.md
bower_components\ui-router\release\angular-ui-router.js
bower_components\ui-router\release\angular-ui-router.min.js
bower_components\ui-router\src\common.js
bower_components\ui-router\src\resolve.js
bower_components\ui-router\src\state.js
bower_components\ui-router\src\stateDirectives.js
bower_components\ui-router\src\stateFilters.js
bower_components\ui-router\src\templateFactory.js
bower_components\ui-router\src\urlMatcherFactory.js
bower_components\ui-router\src\urlRouter.js
bower_components\ui-router\src\view.js
bower_components\ui-router\src\viewDirective.js
bower_components\ui-router\src\viewScroll.js
bower_components\winjs\.bower.json
bower_components\winjs\bower.json
bower_components\winjs\css\ui-dark.css
bower_components\winjs\css\ui-dark.min.css
bower_components\winjs\css\ui-light.css
bower_components\winjs\css\ui-light.min.css
bower_components\winjs\fonts\Symbols.ttf
bower_components\winjs\js\en-US\ui.strings.js
bower_components\winjs\js\WinJS.intellisense.js
bower_components\winjs\js\WinJS.intellisense-setup.js
bower_components\winjs\js\WinJS.js
bower_components\winjs\js\WinJS.min.js
bower_components\winjs\js\WinJS.min.js.map
bower_components\winjs\License.txt
bower_components\winjs\README.md
css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
js\app.js
js\default.js
js\services\proxy.service.js
js\services\winjs-bridge.service.js
views\camera-details\camera-details.controller.js
views\camera-details\camera-details.css
views\camera-details\camera-details.html
views\home\home.controller.js
views\home\home.html
